# Android-NTP-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svahnen/synchronizedclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svahnen/synchronizedclock/: ClockConfig.java  MainActivity.java  SNTPClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/svahnen/synchronizedclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
